/* .scrolling-wrapper {
    overflow-x: auto;
}
.container-fluid{
    min-height: 100vh;
    
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@100&display=swap');

.title span{
    color: #ffff;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.title_h3{
    color: #fdcc46;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}
.title3{
    margin-left: 30px;
    margin-top: 20px;
}
.div-s:hover{
    background-color: #daa924;
    cursor: pointer;
}

.list-unstyled li{
    margin-top: 10px;
}

.expanded {
    margin-left: 10px;
}
.navbar{
    background-color: rgba(34, 51, 34, 0);
    box-shadow: none;
}
.centrado{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

td > p{
    text-align: left;
    font-family: 'Poppins',sans-serif ;
    font-size: 15px;
    margin-top: 10px;
}

table, .contitulo {
    margin-top: 25px;
}

.redondo {
    border-radius: 30px;
    object-fit: cover;
}

.row {
	margin-bottom: 25px;
    row-gap: 20px;
}

h2, h3, h4, h5 {
    color: #FDCB46;
}

.title {
    background-color: #fdcc46;
    height: 50px;
    width: auto;
    position: absolute;
    border-radius: 40px;
    margin-top: -70px;
    margin-left: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.col-md-3 {
    margin-top: 30px;
    margin-left: 90px; 
    height: 250px;
	width: 100px;
	text-align: center;
}

.col-md-3 h5 {
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
    margin-top: 30%;
}

.conteiner-btn{
    display: flex;
    justify-content: center;
}

/* .btn-outline-warning {
    margin: 20px;
} */

.table_action {
    border: none;
}
.search-box {
    transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background: #ebebeb;
}
.search-box + label .search-icon {
    color: black;
}
.search-box:hover {
    color: white;
    background: #c8c8c8;
    box-shadow: 0 0 0 5px #3d4752;
}
.search-box:hover + label .search-icon {
    color: white;
}
.search-box:focus {
    transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
    border: none;
    outline: none;
    box-shadow: none;
    padding-left: 15px;
    cursor: text;
    width: 200px;
    border-radius: auto;
    background: #ebebeb;
    color: black;
}
.search-box:focus + label .search-icon {
    color: black;
}
.search-box:not(:focus) {
    text-indent: -5000px;
}
#search-submit {
    position: relative;
    left: -5000px;
}
.search-icon {
    position: relative;
    left: -30px;
    color: white;
    cursor: pointer;
}
.search-container{
    display: inline-block  !important;
    margin-left: 30px;
}
.fa-search{
    margin-left: -27px;
}
.fa-pen{
    font-size: 20px;
    color: #ecb725;
    margin-top: 5px;
}
.fa-heart{
    font-size: 20px;
    color: rgb(214, 70, 99);
    margin-top: 10px;
}
.fa-map-marker-alt{
    font-size: 20px;
    color: rgb(214, 70, 99);
    margin-top: 10px;
}
.fa-clock, .fa-shipping-fast, .fa-dollar-sign{
    font-size: 18px;
}
.modal-content{
    margin-top: 30vh;
    border-radius: 30px;
}
.modal-header{
    background-color: #ecb725;
    color: #ffff;
    border-radius: 30px;
    margin: -20px -20px;
    width: 350px;
    height: 55px;
}
.modal-body{
    margin-top: 20px;
}
.modal-title{
    margin-left: 20px;
}
/*aca pa abajo*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.wrapper .outer{
margin-top: 160px;
margin-bottom: 150px; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .card{
  background: #fff;
  width: 850px;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 55px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}
.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%, 20%{
    opacity: 0;
    transform: translateY(100%) scale(0.7);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0;
    transform: translateY(-100%) scale(0.7);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}
.card .content{
  display: flex;
  align-items: center;
} 
.wrapper .card-img{
  height: 190px;
  width: 190px;
  position: absolute;
  left: -5px;
  background: #fdcc46;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.card-body{
    min-height: 200px;
}

.card-img img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
 .card .details{
  margin-left: 130px;
}
.card-text{
    display: inline;  }
.details span{
  font-weight: 600;
  font-size: 18px;
}
.card-a{
   text-decoration: none;
 padding: 7px 18px;
  border-radius: 25px;
  transition: all 0.3s ease;
  margin-left: 130px;

}
.card button:hover{
  transform: scale(0.94);
}

 .card-body button{
    margin-top: 10px;
    width: 100%;
}
.fil{
    margin-left: 15px;
}

.textpedido{
    text-align: center;
    margin-left: 30px;
}
.px-3{
    margin-right: 10px;
}
.my-custom-scrollbar{
    position: relative;
    height: 200px;
    overflow-y: scroll;
}